Gloss                | Available Videos
----------------------------------------
before               | 16
thin                 | 16
cool                 | 16
drink                | 15
go                   | 15
computer             | 14
who                  | 14
cousin               | 14
help                 | 14
candy                | 13
thanksgiving         | 13
bed                  | 13
bowling              | 13
tall                 | 13
accident             | 13
short                | 13
trade                | 13
yes                  | 12
what                 | 12
later                | 12
man                  | 12
shirt                | 12
change               | 12
corn                 | 12
dark                 | 12
last                 | 12
pizza                | 12
basketball           | 12
call                 | 12
cold                 | 12
deaf                 | 11
no                   | 11
walk                 | 11
mother               | 11
woman                | 11
dog                  | 11
family               | 11
apple                | 11
play                 | 11
letter               | 11
thursday             | 11
bar                  | 11
brother              | 11
check                | 11
laugh                | 11
room                 | 11
take                 | 11
why                  | 11
example              | 11
far                  | 11
leave                | 11
soon                 | 11
champion             | 11
delay                | 11
environment          | 11
score                | 11
year                 | 10
black                | 10
hot                  | 10
like                 | 10
many                 | 10
orange               | 10
fish                 | 10
graduate             | 10
language             | 10
study                | 10
white                | 10
bird                 | 10
doctor               | 10
give                 | 10
secretary            | 10
work                 | 10
cheat                | 10
full                 | 10
son                  | 10
tell                 | 10
wait                 | 10
cry                  | 10
snow                 | 10
write                | 10
yesterday            | 10
bad                  | 10
blanket              | 10
daughter             | 10
good                 | 10
balance              | 10
because              | 10
convince             | 10
fat                  | 10
government           | 10
interest             | 10
order                | 10
sandwich             | 10
theory               | 10
argue                | 10
delicious            | 10
move                 | 10
perspective          | 10
silly                | 10
sweet                | 10
appointment          | 10
ready                | 10
speech               | 10
toast                | 10
fine                 | 9
finish               | 9
now                  | 9
can                  | 9
hat                  | 9
kiss                 | 9
cow                  | 9
meet                 | 9
pink                 | 9
school               | 9
want                 | 9
africa               | 9
city                 | 9
decide               | 9
how                  | 9
pull                 | 9
right                | 9
same                 | 9
visit                | 9
water                | 9
cat                  | 9
class                | 9
hair                 | 9
headache             | 9
inform               | 9
show                 | 9
week                 | 9
ball                 | 9
buy                  | 9
first                | 9
list                 | 9
lose                 | 9
problem              | 9
stay                 | 9
travel               | 9
banana               | 9
beard                | 9
careful              | 9
chat                 | 9
country              | 9
crash                | 9
day                  | 9
drop                 | 9
football             | 9
future               | 9
girl                 | 9
hear                 | 9
hope                 | 9
make                 | 9
new                  | 9
office               | 9
party                | 9
past                 | 9
practice             | 9
president            | 9
sign                 | 9
train                | 9
ugly                 | 9
animal               | 9
baby                 | 9
catch                | 9
fault                | 9
glasses              | 9
halloween            | 9
improve              | 9
near                 | 9
today                | 9
voice                | 9
vomit                | 9
wet                  | 9
alone                | 9
australia            | 9
balloon              | 9
child                | 9
decorate             | 9
dirty                | 9
dive                 | 9
dry                  | 9
fast                 | 9
follow               | 9
minute               | 9
necklace             | 9
point                | 9
tiger                | 9
town                 | 9
weekend              | 9
ago                  | 9
big                  | 9
california           | 9
carrot               | 9
correct              | 9
form                 | 9
grammar              | 9
great                | 9
outside              | 9
wow                  | 9
add                  | 9
barely               | 9
shock                | 9
upset                | 9
all                  | 8
blue                 | 8
hearing              | 8
wrong                | 8
color                | 8
enjoy                | 8
time                 | 8
brown                | 8
cook                 | 8
medicine             | 8
paper                | 8
purple               | 8
wife                 | 8
yellow               | 8
backpack             | 8
different            | 8
learn                | 8
rabbit               | 8
sick                 | 8
teacher              | 8
with                 | 8
again                | 8
copy                 | 8
happy                | 8
know                 | 8
late                 | 8
police               | 8
sunday               | 8
test                 | 8
you                  | 8
approve              | 8
arrive               | 8
boy                  | 8
christmas            | 8
close                | 8
discuss              | 8
dress                | 8
join                 | 8
light                | 8
mean                 | 8
more                 | 8
music                | 8
pants                | 8
ride                 | 8
russia               | 8
salt                 | 8
since                | 8
small                | 8
student              | 8
tomato               | 8
bring                | 8
cereal               | 8
east                 | 8
heart                | 8
humble               | 8
internet             | 8
match                | 8
meat                 | 8
potato               | 8
sad                  | 8
save                 | 8
scissors             | 8
secret               | 8
straight             | 8
temperature          | 8
tent                 | 8
vote                 | 8
wednesday            | 8
west                 | 8
when                 | 8
word                 | 8
blind                | 8
cafeteria            | 8
choose               | 8
cookie               | 8
cut                  | 8
deep                 | 8
dentist              | 8
down                 | 8
ear                  | 8
escape               | 8
expensive            | 8
find                 | 8
fly                  | 8
idea                 | 8
important            | 8
jealous              | 8
lemon                | 8
mirror               | 8
miss                 | 8
onion                | 8
possible             | 8
scared               | 8
slow                 | 8
stink                | 8
sunset               | 8
transfer             | 8
weather              | 8
accept               | 8
allow                | 8
awful                | 8
bark                 | 8
beer                 | 8
bitter               | 8
cake                 | 8
cloud                | 8
demand               | 8
develop              | 8
exchange             | 8
face                 | 8
front                | 8
helicopter           | 8
history              | 8
one                  | 8
postpone             | 8
present              | 8
smart                | 8
soft                 | 8
spray                | 8
stress               | 8
strong               | 8
tease                | 8
thirsty              | 8
watch                | 8
wind                 | 8
already              | 8
analyze              | 8
boat                 | 8
bother               | 8
bottom               | 8
cancel               | 8
choice               | 8
dessert              | 8
dollar               | 8
group                | 8
her                  | 8
shine                | 8
sky                  | 8
special              | 8
underwear            | 8
allergy              | 8
cop                  | 8
overwhelm            | 8
presentation         | 8
spin                 | 8
card                 | 8
disconnect           | 8
farm                 | 8
rob                  | 8
strawberry           | 8
come here            | 8
chair                | 7
dance                | 7
eat                  | 7
forget               | 7
but                  | 7
jacket               | 7
paint                | 7
door                 | 7
green                | 7
red                  | 7
run                  | 7
tea                  | 7
bathroom             | 7
coffee               | 7
college              | 7
cute                 | 7
friend               | 7
home                 | 7
old                  | 7
person               | 7
remember             | 7
share                | 7
tired                | 7
about                | 7
business             | 7
center               | 7
children             | 7
drive                | 7
feel                 | 7
here                 | 7
house                | 7
husband              | 7
most                 | 7
none                 | 7
plan                 | 7
please               | 7
restaurant           | 7
some                 | 7
south                | 7
teach                | 7
war                  | 7
where                | 7
always               | 7
back                 | 7
bake                 | 7
bath                 | 7
cheese               | 7
crazy                | 7
disappear            | 7
egg                  | 7
father               | 7
flower               | 7
friendly             | 7
hour                 | 7
hurry                | 7
kill                 | 7
law                  | 7
month                | 7
moon                 | 7
niece                | 7
north                | 7
not                  | 7
off                  | 7
ok                   | 7
patient              | 7
pay                  | 7
saturday             | 7
sister               | 7
sorry                | 7
talk                 | 7
thank you            | 7
think                | 7
throw                | 7
understand           | 7
win                  | 7
afternoon            | 7
age                  | 7
avoid                | 7
bear                 | 7
believe              | 7
bored                | 7
box                  | 7
bracelet             | 7
bread                | 7
car                  | 7
deer                 | 7
elephant             | 7
explain              | 7
fight                | 7
from                 | 7
get                  | 7
hospital             | 7
japan                | 7
king                 | 7
kitchen              | 7
large                | 7
lettuce              | 7
marry                | 7
monkey               | 7
motorcycle           | 7
never                | 7
pepper               | 7
plus                 | 7
quiet                | 7
rain                 | 7
research             | 7
science              | 7
sentence             | 7
shape                | 7
snake                | 7
soap                 | 7
star                 | 7
struggle             | 7
stubborn             | 7
surgery              | 7
tomorrow             | 7
adult                | 7
after                | 7
angel                | 7
answer               | 7
area                 | 7
art                  | 7
aunt                 | 7
awkward              | 7
bacon                | 7
belt                 | 7
canada               | 7
cheap                | 7
clean                | 7
compare              | 7
complex              | 7
contact              | 7
depend               | 7
desert               | 7
doll                 | 7
easter               | 7
egypt                | 7
europe               | 7
event                | 7
experience           | 7
food                 | 7
freeze               | 7
giraffe              | 7
god                  | 7
grandfather          | 7
greece               | 7
guitar               | 7
invest               | 7
lie                  | 7
lobster              | 7
love                 | 7
lucky                | 7
measure              | 7
microwave            | 7
neighbor             | 7
pig                  | 7
power                | 7
raccoon              | 7
really               | 7
reason               | 7
religion             | 7
respect              | 7
sell                 | 7
smile                | 7
sound                | 7
stomach              | 7
story                | 7
strange              | 7
sugar                | 7
summer               | 7
themselves           | 7
tuesday              | 7
turkey               | 7
university           | 7
until                | 7
weak                 | 7
wedding              | 7
airplane             | 7
also                 | 7
angry                | 7
appear               | 7
arm                  | 7
asia                 | 7
ask                  | 7
attitude             | 7
bald                 | 7
benefit              | 7
boss                 | 7
bottle               | 7
calm                 | 7
comfortable          | 7
conflict             | 7
destroy              | 7
drawer               | 7
drunk                | 7
eagle                | 7
expert               | 7
forest               | 7
frog                 | 7
goal                 | 7
golf                 | 7
grandmother          | 7
grapes               | 7
guilty               | 7
in                   | 7
independent          | 7
lecture              | 7
limit                | 7
listen               | 7
march                | 7
math                 | 7
mom                  | 7
must                 | 7
negative             | 7
nervous              | 7
opinion              | 7
pass                 | 7
pillow               | 7
prepare              | 7
quit                 | 7
retire               | 7
rise                 | 7
rough                | 7
sour                 | 7
spirit               | 7
steal                | 7
swallow              | 7
to                   | 7
translate            | 7
up                   | 7
violin               | 7
volunteer            | 7
autumn               | 7
beautiful            | 7
brush                | 7
caption              | 7
care                 | 7
carry                | 7
chain                | 7
character            | 7
contribute           | 7
dad                  | 7
describe             | 7
dissolve             | 7
encourage            | 7
evidence             | 7
fancy                | 7
finally              | 7
fox                  | 7
fruit                | 7
function             | 7
hawaii               | 7
herself              | 7
highway              | 7
ice cream            | 7
information          | 7
lead                 | 7
memorize             | 7
napkin               | 7
open                 | 7
perfect              | 7
private              | 7
procrastinate        | 7
project              | 7
quick                | 7
rehearse             | 7
remove               | 7
review               | 7
service              | 7
stare                | 7
store                | 7
straw                | 7
structure            | 7
third                | 7
three                | 7
tie                  | 7
topic                | 7
tournament           | 7
we                   | 7
without              | 7
chop                 | 7
christian            | 7
cochlear implant     | 7
dinner               | 7
dinosaur             | 7
discover             | 7
educate              | 7
flexible             | 7
fun                  | 7
glass                | 7
iran                 | 7
linguistics          | 7
middle               | 7
represent            | 7
result               | 7
a lot                | 7
beginning            | 7
belief               | 7
calculate            | 7
document             | 7
gas                  | 7
geography            | 7
professional         | 7
recent               | 7
take turns           | 7
obsess               | 7
peaceful             | 7
book                 | 6
birthday             | 6
need                 | 6
have                 | 6
knife                | 6
read                 | 6
name                 | 6
window               | 6
game                 | 6
live                 | 6
your                 | 6
cough                | 6
divorce              | 6
draw                 | 6
easy                 | 6
hard                 | 6
jump                 | 6
money                | 6
nephew               | 6
nice                 | 6
noon                 | 6
nurse                | 6
shoes                | 6
shop                 | 6
sleep                | 6
traffic              | 6
which                | 6
basement             | 6
bowl                 | 6
church               | 6
cup                  | 6
earn                 | 6
earring              | 6
fishing              | 6
floor                | 6
happen               | 6
hit                  | 6
investigate          | 6
last year            | 6
meeting              | 6
morning              | 6
people               | 6
picture              | 6
poor                 | 6
sit                  | 6
soda                 | 6
there                | 6
tree                 | 6
truck                | 6
uncle                | 6
vacation             | 6
america              | 6
bedroom              | 6
both                 | 6
cause                | 6
challenge            | 6
chocolate            | 6
continue             | 6
curse                | 6
desk                 | 6
dictionary           | 6
elevator             | 6
email                | 6
end                  | 6
fail                 | 6
feed                 | 6
flag                 | 6
friday               | 6
guess                | 6
hammer               | 6
high                 | 6
hungry               | 6
introduce            | 6
lazy                 | 6
my                   | 6
peach                | 6
polite               | 6
price                | 6
prison               | 6
push                 | 6
rule                 | 6
salad                | 6
serious              | 6
single               | 6
soup                 | 6
spain                | 6
squirrel             | 6
street               | 6
strict               | 6
suspect              | 6
sweetheart           | 6
therapy              | 6
ticket               | 6
top                  | 6
world                | 6
arrest               | 6
attract              | 6
baseball             | 6
bite                 | 6
blame                | 6
body                 | 6
borrow               | 6
brag                 | 6
build                | 6
butter               | 6
candle               | 6
comb                 | 6
deodorant            | 6
diamond              | 6
dream                | 6
duck                 | 6
early                | 6
equal                | 6
excited              | 6
experiment           | 6
fact                 | 6
feedback             | 6
fold                 | 6
france               | 6
gossip               | 6
hamburger            | 6
head                 | 6
impossible           | 6
inside               | 6
insurance            | 6
island               | 6
lesson               | 6
maybe                | 6
mechanic             | 6
much                 | 6
neutral              | 6
nose                 | 6
often                | 6
operate              | 6
program              | 6
put                  | 6
queen                | 6
radio                | 6
rat                  | 6
require              | 6
rest                 | 6
seem                 | 6
should               | 6
skinny               | 6
skirt                | 6
television           | 6
together             | 6
triangle             | 6
wash                 | 6
witness              | 6
wood                 | 6
across               | 6
actor                | 6
apartment            | 6
attention            | 6
audience             | 6
august               | 6
away                 | 6
below                | 6
bet                  | 6
bicycle              | 6
biology              | 6
building             | 6
celebrate            | 6
certificate          | 6
chase                | 6
community            | 6
complain             | 6
compromise           | 6
cost                 | 6
cracker              | 6
curious              | 6
curriculum           | 6
diaper               | 6
diarrhea             | 6
divide               | 6
double               | 6
doubt                | 6
earth                | 6
eight                | 6
embarrass            | 6
emotion              | 6
energy               | 6
exact                | 6
expect               | 6
gather               | 6
germany              | 6
goat                 | 6
grow                 | 6
gum                  | 6
honor                | 6
if                   | 6
jesus                | 6
keep                 | 6
keyboard             | 6
land                 | 6
lesbian              | 6
line                 | 6
lock                 | 6
loud                 | 6
lousy                | 6
lunch                | 6
machine              | 6
monday               | 6
neck                 | 6
parade               | 6
philosophy           | 6
policy               | 6
popular              | 6
pray                 | 6
predict              | 6
print                | 6
printer              | 6
protect              | 6
provide              | 6
psychology           | 6
punish               | 6
puzzled              | 6
revenge              | 6
rich                 | 6
rude                 | 6
say                  | 6
scotland             | 6
screwdriver          | 6
second               | 6
senate               | 6
separate             | 6
shrimp               | 6
shy                  | 6
situation            | 6
slave                | 6
socks                | 6
solid                | 6
spider               | 6
stairs               | 6
suggest              | 6
sun                  | 6
support              | 6
surprise             | 6
sweater              | 6
symbol               | 6
taste                | 6
team                 | 6
telephone            | 6
tennis               | 6
thing                | 6
thousand             | 6
try                  | 6
two                  | 6
umbrella             | 6
vocabulary           | 6
wear                 | 6
winter               | 6
wolf                 | 6
worm                 | 6
wristwatch           | 6
adopt                | 6
arrogant             | 6
bee                  | 6
bell                 | 6
birth                | 6
bless                | 6
breathe              | 6
bright               | 6
cent                 | 6
chemistry            | 6
clever               | 6
coach                | 6
count                | 6
degree               | 6
demonstrate          | 6
don't want           | 6
famous               | 6
fence                | 6
fix                  | 6
flirt                | 6
general              | 6
ghost                | 6
give up              | 6
gray                 | 6
health               | 6
influence            | 6
interesting          | 6
key                  | 6
label                | 6
leaf                 | 6
lend                 | 6
lonely               | 6
maximum              | 6
mexico               | 6
multiply             | 6
myself               | 6
nothing              | 6
offer                | 6
only                 | 6
path                 | 6
physics              | 6
pocket               | 6
proof                | 6
purpose              | 6
race                 | 6
refuse               | 6
responsibility       | 6
rock                 | 6
seven                | 6
she                  | 6
similar              | 6
six                  | 6
sketch               | 6
slip                 | 6
snob                 | 6
specific             | 6
steel                | 6
subtract             | 6
surface              | 6
switzerland          | 6
tale                 | 6
terrible             | 6
tooth                | 6
tough                | 6
trust                | 6
while                | 6
wide                 | 6
willing              | 6
wonderful            | 6
worse                | 6
action               | 6
affect               | 6
angle                | 6
apostrophe           | 6
bully                | 6
ceiling              | 6
cemetery             | 6
choir                | 6
come                 | 6
confront             | 6
confused             | 6
congress             | 6
constitution         | 6
crab                 | 6
deduct               | 6
disgust              | 6
dorm                 | 6
eighteen             | 6
eye                  | 6
fake                 | 6
flute                | 6
forever              | 6
french fries         | 6
infection            | 6
laptop               | 6
lift                 | 6
lightning            | 6
mix                  | 6
network              | 6
nineteen             | 6
over                 | 6
physician            | 6
politics             | 6
pound                | 6
quote                | 6
senior               | 6
silver               | 6
siren                | 6
skin                 | 6
sore throat          | 6
south america        | 6
spell                | 6
spring               | 6
temple               | 6
tender               | 6
thailand             | 6
tissue               | 6
wallet               | 6
weight               | 6
whale                | 6
wrap                 | 6
adapt                | 6
agreement            | 6
between              | 6
bush                 | 6
cannot               | 6
dangerous            | 6
due                  | 6
dull                 | 6
get up               | 6
jewelry              | 6
motivate             | 6
notice               | 6
phrase               | 6
precipitation        | 6
publish              | 6
recover              | 6
relief               | 6
sculpture            | 6
sixteen              | 6
sprint               | 6
stadium              | 6
swimming             | 6
text                 | 6
unique               | 6
very                 | 6
clothes              | 5
table                | 5
movie                | 5
clock                | 5
pencil               | 5
behind               | 5
milk                 | 5
use                  | 5
better               | 5
chicken              | 5
english              | 5
night                | 5
phone                | 5
toilet               | 5
any                  | 5
corner               | 5
dead                 | 5
duty                 | 5
enter                | 5
few                  | 5
for                  | 5
hurt                 | 5
library              | 5
magazine             | 5
number               | 5
schedule             | 5
shower               | 5
worry                | 5
young                | 5
and                  | 5
army                 | 5
beg                  | 5
bus                  | 5
cover                | 5
during               | 5
every                | 5
exercise             | 5
fear                 | 5
funny                | 5
gone                 | 5
ignore               | 5
lion                 | 5
mouse                | 5
muscle               | 5
museum               | 5
mustache             | 5
other                | 5
pretty               | 5
priest               | 5
promise              | 5
reject               | 5
river                | 5
see                  | 5
send                 | 5
sheep                | 5
silent               | 5
staff                | 5
stand                | 5
stop                 | 5
stupid               | 5
summon               | 5
turtle               | 5
warm                 | 5
warn                 | 5
wine                 | 5
agree                | 5
alarm                | 5
almost               | 5
announce             | 5
become               | 5
best                 | 5
boyfriend            | 5
break                | 5
busy                 | 5
camera               | 5
camp                 | 5
chance               | 5
classroom            | 5
clear                | 5
climb                | 5
command              | 5
couch                | 5
deny                 | 5
disagree             | 5
dolphin              | 5
earthquake           | 5
enough               | 5
evaluate             | 5
exaggerate           | 5
favorite             | 5
french               | 5
goodbye              | 5
half                 | 5
homework             | 5
increase             | 5
interview            | 5
invite               | 5
israel               | 5
lawyer               | 5
mad                  | 5
mountain             | 5
mouth                | 5
mushroom             | 5
next                 | 5
ocean                | 5
owe                  | 5
page                 | 5
pain                 | 5
period               | 5
photographer         | 5
place                | 5
prove                | 5
question             | 5
rainbow              | 5
rake                 | 5
rooster              | 5
scientist            | 5
side                 | 5
soccer               | 5
sometimes            | 5
square               | 5
sure                 | 5
their                | 5
then                 | 5
thermometer          | 5
touch                | 5
type                 | 5
vegetable            | 5
waste                | 5
welcome              | 5
yourself             | 5
above                | 5
accomplish           | 5
anniversary          | 5
another              | 5
appropriate          | 5
artist               | 5
background           | 5
behavior             | 5
blood                | 5
brave                | 5
bull                 | 5
butterfly            | 5
category             | 5
catholic             | 5
cherry               | 5
cigarette            | 5
clown                | 5
coat                 | 5
coconut              | 5
common               | 5
commute              | 5
control              | 5
daily                | 5
defend               | 5
dig                  | 5
diploma              | 5
drum                 | 5
electrician          | 5
empty                | 5
england              | 5
establish            | 5
faculty              | 5
fall in love         | 5
four                 | 5
funeral              | 5
gorilla              | 5
guide                | 5
hearing aid          | 5
heaven               | 5
heavy                | 5
helmet               | 5
hide                 | 5
hockey               | 5
hold                 | 5
honest               | 5
hug                  | 5
hunt                 | 5
image                | 5
interpreter          | 5
italy                | 5
jewish               | 5
judge                | 5
left                 | 5
less                 | 5
long                 | 5
magic                | 5
mainstream           | 5
major                | 5
manager              | 5
mind                 | 5
monster              | 5
october              | 5
on                   | 5
opposite             | 5
out                  | 5
overlook             | 5
piano                | 5
pick                 | 5
pie                  | 5
plate                | 5
positive             | 5
pregnant             | 5
prevent              | 5
pumpkin              | 5
recognize            | 5
relationship         | 5
repeat               | 5
replace              | 5
reveal               | 5
ring                 | 5
role                 | 5
rush                 | 5
satisfy              | 5
search               | 5
selfish              | 5
sensitive            | 5
serve                | 5
shampoo              | 5
shelf                | 5
sign language        | 5
sing                 | 5
skeleton             | 5
sleepy               | 5
smell                | 5
stamp                | 5
subway               | 5
suffer               | 5
tan                  | 5
thankful             | 5
they                 | 5
through              | 5
title                | 5
toothbrush           | 5
total                | 5
tradition            | 5
trophy               | 5
trouble              | 5
true                 | 5
under                | 5
wall                 | 5
watermelon           | 5
way                  | 5
weird                | 5
workshop             | 5
abdomen              | 5
able                 | 5
accountant           | 5
active               | 5
activity             | 5
afraid               | 5
against              | 5
aim                  | 5
algebra              | 5
all day              | 5
amazing              | 5
apart                | 5
appetite             | 5
appreciate           | 5
april                | 5
archery              | 5
around               | 5
assistant            | 5
attend               | 5
auction              | 5
authority            | 5
average              | 5
awake                | 5
blend                | 5
brief                | 5
broke                | 5
button               | 5
cabinet              | 5
calculator           | 5
calculus             | 5
camping              | 5
chapter              | 5
circle               | 5
complete             | 5
concern              | 5
connect              | 5
cross                | 5
date                 | 5
december             | 5
decrease             | 5
deposit              | 5
depressed            | 5
diabetes             | 5
dime                 | 5
dirt                 | 5
dormitory            | 5
economy              | 5
education            | 5
engage               | 5
engineer             | 5
erase                | 5
eternity             | 5
eyes                 | 5
final                | 5
fourth               | 5
gamble               | 5
german               | 5
girlfriend           | 5
grass                | 5
hard of hearing      | 5
honey                | 5
hurricane            | 5
identify             | 5
insect               | 5
instead              | 5
institute            | 5
interrupt            | 5
involve              | 5
jail                 | 5
january              | 5
joke                 | 5
june                 | 5
kick                 | 5
manage               | 5
member               | 5
message              | 5
microphone           | 5
motor                | 5
nation               | 5
normal               | 5
november             | 5
nut                  | 5
octopus              | 5
once                 | 5
organize             | 5
owl                  | 5
paragraph            | 5
parallel             | 5
peanut butter        | 5
perfume              | 5
pet                  | 5
pity                 | 5
plant                | 5
plenty               | 5
pneumonia            | 5
pour                 | 5
praise               | 5
preach               | 5
pressure             | 5
principal            | 5
professor            | 5
proud                | 5
receive              | 5
reduce               | 5
refer                | 5
referee              | 5
relate               | 5
remote control       | 5
rent                 | 5
reputation           | 5
resign               | 5
rubber               | 5
safe                 | 5
september            | 5
shame                | 5
shoot                | 5
simple               | 5
size                 | 5
skunk                | 5
smooth               | 5
snack                | 5
snowman              | 5
society              | 5
song                 | 5
spanish              | 5
speak                | 5
speed                | 5
standard             | 5
sticky               | 5
still                | 5
swimsuit             | 5
technology           | 5
them                 | 5
theme                | 5
thick                | 5
throat               | 5
tongue               | 5
tonight              | 5
tornado              | 5
tranquil             | 5
tutor                | 5
twin                 | 5
united states        | 5
visitor              | 5
wake up              | 5
wander               | 5
within               | 5
wonder               | 5
worker               | 5
worthless            | 5
accent               | 5
act                  | 5
admire               | 5
admit                | 5
aid                  | 5
alligator            | 5
amputate             | 5
approach             | 5
assist               | 5
baptize              | 5
berry                | 5
beside               | 5
blow                 | 5
breakfast            | 5
buffalo              | 5
bye                  | 5
candidate            | 5
carnival             | 5
chemical             | 5
closet               | 5
clueless             | 5
clumsy               | 5
comment              | 5
committee            | 5
common sense         | 5
construct            | 5
conversation         | 5
counsel              | 5
crave                | 5
danger               | 5
death                | 5
design               | 5
dining room          | 5
discipline           | 5
disturb              | 5
done                 | 5
drama                | 5
dusk                 | 5
electricity          | 5
engine               | 5
enormous             | 5
eraser               | 5
every monday         | 5
every tuesday        | 5
except               | 5
firefighter          | 5
five                 | 5
fool                 | 5
forgive              | 5
former               | 5
from now on          | 5
geometry             | 5
graduation           | 5
grateful             | 5
heap                 | 5
heart attack         | 5
holy                 | 5
host                 | 5
hot dog              | 5
illegal              | 5
impact               | 5
inspect              | 5
inspire              | 5
joy                  | 5
kid                  | 5
kindergarten         | 5
lady                 | 5
last week            | 5
leader               | 5
leak                 | 5
liability            | 5
melody               | 5
nine                 | 5
numerous             | 5
obtain               | 5
odor                 | 5
overcome             | 5
pack                 | 5
painter              | 5
pause                | 5
pennsylvania         | 5
polar bear           | 5
policeman            | 5
poop                 | 5
potential            | 5
precious             | 5
pride                | 5
principle            | 5
public               | 5
put off              | 5
quality              | 5
quarter              | 5
release              | 5
rely                 | 5
robber               | 5
roommate             | 5
rose                 | 5
salary               | 5
sea                  | 5
sequence             | 5
someday              | 5
soul                 | 5
sunshine             | 5
telescope            | 5
ten                  | 5
testify              | 5
thrill               | 5
towel                | 5
trip                 | 5
truth                | 5
vampire              | 5
viewpoint            | 5
visualize            | 5
volleyball           | 5
washington           | 5
waterfall            | 5
hello                | 4
newspaper            | 4
asl                  | 4
that                 | 4
will                 | 4
cards                | 4
hate                 | 4
horse                | 4
sew                  | 4
sunrise              | 4
zero                 | 4
bridge               | 4
dumb                 | 4
india                | 4
interpret            | 4
minus                | 4
roof                 | 4
start                | 4
suppose              | 4
swim                 | 4
weekly               | 4
advantage            | 4
alphabet             | 4
china                | 4
culture              | 4
department           | 4
die                  | 4
director             | 4
each                 | 4
eyeglasses           | 4
flood                | 4
fork                 | 4
gallaudet            | 4
habit                | 4
high school          | 4
me                   | 4
misunderstand        | 4
odd                  | 4
percent              | 4
popcorn              | 4
realize              | 4
request              | 4
rope                 | 4
salute               | 4
skill                | 4
sneeze               | 4
sweep                | 4
swing                | 4
teeth                | 4
tiptoe               | 4
verb                 | 4
wish                 | 4
a                    | 4
address              | 4
agenda               | 4
ahead                | 4
alcohol              | 4
article              | 4
b                    | 4
babysitter           | 4
battle               | 4
bible                | 4
bike                 | 4
bone                 | 4
bra                  | 4
bug                  | 4
cabbage              | 4
canoe                | 4
company              | 4
concept              | 4
conquer              | 4
court                | 4
cruel                | 4
crush                | 4
defeat               | 4
detach               | 4
determine            | 4
dismiss              | 4
dizzy                | 4
downstairs           | 4
effort               | 4
engagement           | 4
envelope             | 4
evening              | 4
everyday             | 4
expand               | 4
farmer               | 4
february             | 4
federal              | 4
florida              | 4
forbid               | 4
free                 | 4
gasoline             | 4
generation           | 4
gold                 | 4
grandma              | 4
grow up              | 4
gun                  | 4
his                  | 4
include              | 4
innocent             | 4
karate               | 4
kneel                | 4
lip                  | 4
lipstick             | 4
local                | 4
mature               | 4
metal                | 4
monthly              | 4
nickel               | 4
p                    | 4
parachute            | 4
pay attention        | 4
peace                | 4
personality          | 4
philadelphia         | 4
piece                | 4
position             | 4
priority             | 4
promote              | 4
prostitute           | 4
relax                | 4
responsible          | 4
ridiculous           | 4
road                 | 4
robot                | 4
sauce                | 4
sausage              | 4
scold                | 4
several              | 4
shave                | 4
shoulder             | 4
skate                | 4
slice                | 4
spoon                | 4
statistics           | 4
stretch              | 4
sweden               | 4
sympathy             | 4
take up              | 4
theater              | 4
this                 | 4
transform            | 4
whatever             | 4
adjective            | 4
adjust               | 4
advanced             | 4
adverb               | 4
anatomy              | 4
annoy                | 4
anyway               | 4
arizona              | 4
assume               | 4
attorney             | 4
audiologist          | 4
audiology            | 4
austria              | 4
author               | 4
available            | 4
aware                | 4
basic                | 4
binoculars           | 4
boast                | 4
boil                 | 4
bookstore            | 4
boxing               | 4
braid                | 4
brain                | 4
breakdown            | 4
breeze               | 4
brochure             | 4
burp                 | 4
camel                | 4
caterpillar          | 4
cheerleader          | 4
choke                | 4
christ               | 4
click                | 4
collect              | 4
comma                | 4
commit               | 4
compete              | 4
congratulations      | 4
consider             | 4
consume              | 4
contest              | 4
convert              | 4
counselor            | 4
create               | 4
crocodile            | 4
crown                | 4
customer             | 4
d                    | 4
damage               | 4
dancer               | 4
dawn                 | 4
debate               | 4
debt                 | 4
deliver              | 4
democrat             | 4
descend              | 4
dice                 | 4
difficult            | 4
discount             | 4
disgusted            | 4
division             | 4
drug                 | 4
dvd                  | 4
dye                  | 4
e                    | 4
elementary           | 4
emergency            | 4
everything           | 4
exhibit              | 4
explode              | 4
express              | 4
f                    | 4
fairy                | 4
festival             | 4
finance              | 4
flatter              | 4
freeway              | 4
g                    | 4
gang                 | 4
gay                  | 4
gift                 | 4
grab                 | 4
gymnastics           | 4
h                    | 4
hanukkah             | 4
hop                  | 4
human                | 4
i                    | 4
ill                  | 4
individual           | 4
intersection         | 4
ireland              | 4
iron                 | 4
j                    | 4
journey              | 4
july                 | 4
k                    | 4
laundry              | 4
legal                | 4
let                  | 4
librarian            | 4
lord                 | 4
m                    | 4
melt                 | 4
microscope           | 4
midnight             | 4
mine                 | 4
mistake              | 4
moose                | 4
mosquito             | 4
murder               | 4
n                    | 4
narrow               | 4
necessary            | 4
new york             | 4
northwest            | 4
not yet              | 4
nun                  | 4
o                    | 4
objective            | 4
oral                 | 4
our                  | 4
part                 | 4
peel                 | 4
penalty              | 4
permit               | 4
pickle               | 4
pilot                | 4
player               | 4
poverty              | 4
precise              | 4
process              | 4
profit               | 4
progress             | 4
proper               | 4
purchase             | 4
pure                 | 4
pursue               | 4
q                    | 4
quarrel              | 4
r                    | 4
rage                 | 4
rather               | 4
real                 | 4
recliner             | 4
recommend            | 4
regular              | 4
reply                | 4
rescue               | 4
retreat              | 4
roar                 | 4
ruin                 | 4
s                    | 4
settle               | 4
sin                  | 4
singer               | 4
skip                 | 4
sofa                 | 4
soldier              | 4
solve                | 4
something            | 4
somewhere            | 4
spill                | 4
spit                 | 4
spread               | 4
squeeze              | 4
stir                 | 4
stitch               | 4
stuck                | 4
sue                  | 4
superman             | 4
surrender            | 4
suspend              | 4
t                    | 4
talent               | 4
than                 | 4
tobacco              | 4
toilet paper         | 4
tolerate             | 4
torture              | 4
turn                 | 4
u                    | 4
v                    | 4
vacant               | 4
vague                | 4
valley               | 4
vice president       | 4
vlog                 | 4
w                    | 4
wheelchair           | 4
garage               | 3
parents              | 3
boots                | 3
excuse               | 3
furniture            | 3
report               | 3
shopping             | 3
wrench               | 3
contract             | 3
haircut              | 3
hippopotamus         | 3
international        | 3
kangaroo             | 3
knock                | 3
preacher             | 3
prefer               | 3
someone              | 3
surgeon              | 3
tower                | 3
value                | 3
waiter               | 3
award                | 3
bank                 | 3
battery              | 3
bookshelf            | 3
bribe                | 3
captain              | 3
chicago              | 3
concentrate          | 3
cooperate            | 3
cuba                 | 3
detective            | 3
devil                | 3
drag                 | 3
dragon               | 3
either               | 3
else                 | 3
familiar             | 3
fingerspell          | 3
fire                 | 3
hang up              | 3
hill                 | 3
league               | 3
license              | 3
little bit           | 3
loan                 | 3
look for             | 3
mention              | 3
military             | 3
mock                 | 3
negotiate            | 3
occur                | 3
olympics             | 3
or                   | 3
pear                 | 3
penny                | 3
preschool            | 3
prince               | 3
princess             | 3
psychologist         | 3
resist               | 3
restroom             | 3
saw                  | 3
scan                 | 3
scream               | 3
seldom               | 3
shout                | 3
shovel               | 3
sting                | 3
tempt                | 3
tend                 | 3
texas                | 3
therefore            | 3
upstairs             | 3
weigh                | 3
whistle              | 3
gloves               | 2
careless             | 2
wash face            | 2
curtain              | 2
grey                 | 2
lamp                 | 2
look at              | 2
meaning              | 2
post                 | 2
propaganda           | 2
ski                  | 2
smoking              | 2
stepfather           | 2
tv                   | 2
